{
  "type": "module",
  "name": "boj-random-defense-others",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "banned": "tsc && node dist/getRestrictProblems.js",
    "solved": "tsc && node dist/getSubmissionsStatus.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
